{
      "env": {
            "PLAN_OUTPUT_MODE": "nutrition_training",
            "NEXT_PUBLIC_PLAN_OUTPUT_MODE": "nutrition_training"
      },
      "crons": [
            {
                  "path": "/api/ai/run-coach-scheduler",
                  "schedule": "0 6 * * *"
            },
            {
                  "path": "/api/cron/withings-sync",
                  "schedule": "0 5 * * *"
            },
            {
                  "path": "/api/cron/apple-health-daily-review",
                  "schedule": "0 5 * * *"
            },
            {
                  "path": "/api/cron/lifecycle-email",
                  "schedule": "0 * * * *"
            }
      ],
      "functions": {
            "pages/api/ai/run-scheduler.js": {
                  "maxDuration": 300
            },
            "pages/api/ai/run-coach-scheduler.js": {
                  "maxDuration": 120
            },
            "pages/api/body-metrics.js": {
                  "maxDuration": 90
            },
            "pages/api/cron/withings-sync.js": {
                  "maxDuration": 300
            },
            "pages/api/cron/lifecycle-email.js": {
                  "maxDuration": 120
            },
            "pages/api/cron/apple-health-daily-review.js": {
                  "maxDuration": 300
            }
      }
}
